# AAAppleMusic

./: README.md  settings.gradle
aaapplemusic/: build.gradle
aaapplemusic/src/androidTest/java/com/aaronat1/aaapplemusic/: ExampleInstrumentedTest.java
aaapplemusic/src/main/: AndroidManifest.xml
aaapplemusic/src/main/java/com/aaronat1/aaapplemusic/api/: AAApleMusic.java
aaapplemusic/src/main/java/com/aaronat1/aaapplemusic/io/: AAApleMusicApiAdapter.java  AAApleMusicApiService.java
aaapplemusic/src/main/java/com/aaronat1/aaapplemusic/io/entities/: Artwork.java  AtributesTrack.java  Attributes.java  EditorialNotes.java  Error.java  Errors.java  PlayParams.java  Preview.java  QueryToken.java  Relationships.java  Token.java  Track.java  Tracks.java
aaapplemusic/src/main/java/com/aaronat1/aaapplemusic/io/entities/activity/: Activities.java  Activity.java  ActivityData.java
aaapplemusic/src/main/java/com/aaronat1/aaapplemusic/io/entities/album/: Album.java  AlbumData.java  Albums.java
aaapplemusic/src/main/java/com/aaronat1/aaapplemusic/io/entities/applecurators/: AppleCurator.java  AppleCurators.java  AppleCuratorsData.java
aaapplemusic/src/main/java/com/aaronat1/aaapplemusic/io/entities/artist/: Artist.java  ArtistData.java  Artists.java
aaapplemusic/src/main/java/com/aaronat1/aaapplemusic/io/entities/chart/: AlbumsData.java  Chart.java  ChartData.java  Charts.java  SongsData.java
aaapplemusic/src/main/res/values/: strings.xml
aaapplemusic/src/test/java/com/aaronat1/aaapplemusic/: ExampleUnitTest.java
app/: build.gradle
(+37 files in other folders)
